[mypy]
python_version = 3.6
files = katsdpsigproc, scripts, doc/user/examples

[mypy-appdirs.*,asynctest.*,graphviz.*,katversion.*,mako.*,numba.*,nose.*,pandas.*,pycuda.*,pyopencl.*,scipy.*]
ignore_missing_imports = True
