[mypy]
python_version = 3.6
files = src/katsdpsigproc, scripts, test, doc/user/examples

[mypy-appdirs.*,graphviz.*,katversion.*,mako.*,numba.*,nose.*,pandas.*,pycuda.*,pyopencl.*,scipy.*]
ignore_missing_imports = True
