[pytest]
asyncio_mode = auto
# It's utilities for downstream packages, not tests
addopts = --ignore=src/katsdpsigproc/test
# Updating the code to fix this warning would break support for older versions
# of numpy.
filterwarnings = ignore:.*the `interpolation=` argument to percentile was renamed.*:DeprecationWarning
